{
  "name": "jsonymize",
  "author": "Cameron Hunter <hello@cameronhunter.co.uk> (http://www.cameronhunter.co.uk/)",
  "version": "2.0.0",
  "description": "Anonymize JSON values, easily.",
  "license": "MIT",
  "main": "lib/jsonymize.js",
  "bin": {
    "jsonymize": "bin/jsonymize"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cameronhunter/jsonymize.git"
  },
  "dependencies": {
    "chance": "~0.7.3",
    "check-types": "~3.3.0",
    "cjson": "~0.3.1",
    "oboe": "~2.1.2",
    "yargs": "~1.3.3"
  },
  "keywords": [
    "anonymize",
    "anonymise",
    "json"
  ]
}
